# SignalR-demo

./: .gitignore  README.md  signalr-demo.sln
client/: Program.cs  client.csproj
client-websocket/: Program.cs  client-websocket.csproj
client2/: Program.cs  client2.csproj
idp/: Config.cs  Program.cs  Startup.cs  idp.csproj
idp/Data/: AppDbContext.cs  DatabaseInitializer.cs
idp/Entites/: Role.cs  User.cs
idp/Services/: UserProfileService.cs
server/: Program.cs  server.csproj
server/Hubs/: SampleHub.cs
server/Interfaces/: ISampleHubClient.cs
server/Properties/: launchSettings.json
